# Automatically created by: scrapy startproject 配置项目
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = gsww.settings

[deploy]
#url = http://localhost:6800/
project = gsww
